Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	BrighterRibTrim
	DripleafFixSmall
	DripleafFixBig
	SoulSoilSoulCampfire
	BlazeFix
	CloudFogFix
	ConsistentDecorPot
	SmileyAxolotls
	SpinningBurningSkullPainting
	SusSandGravel
	PingColorIndicator
	3DChiseledBookshelves
	3DChains
	3DAmethyst
	3DLadders
	3DSugarcane
	3DLilyPads
	3DTrapdoors
	3DMushrooms
	3DVines
	3DStonecutters
	NoPumpkinOverlay
	DifferentStems
	Age25Kelp
	VisualWaxedCopperItems
	ClearBannerPatterns
	QuieterRain
	QuieterMinecarts
	VariatedBookshelves
	PodzolSides
	LowerSnow
	TwinklingStars
	CircularSunandMoon
	GoldenSavanna
	CircleLogTops
	HDShieldBanners
	3DTiles
	3DDoors

Combined packs:
	3DDoors+3DTiles